#########
#########\u5B89\u8FBE\u670D\u52A1\u914D\u7F6E
#########
anda.login.url = https://carhailingapi.cacxtravel.com/html5/cacx/user
anda.index.url = https://carhailingapi.cacxtravel.com/html5/index
anda.jump.url = https://carhailingapi.cacxtravel.com/html5/jumpToIndex
anda.appid = CACX20200608YTZ78907
anda.appsecret = CACXQWTFV2325858REWQ
cacx.secret = WeYbF*iot1lDV
