# suntion-auth

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
pp-admin/: pom.xml
pp-admin/profile/dev/: logback.xml
pp-admin/src/main/java/com/pp/admin/: AdminApplication.java
pp-admin/src/main/java/com/pp/admin/config/: ConfigProperties.java
pp-admin/src/main/java/com/pp/admin/exception/: GlobalExceptionResolver.java
pp-admin/src/main/java/com/pp/test/: TestJob.java  TestJob2.java
pp-admin/src/main/java/com/pp/test/controller/: TestController.java
pp-admin/src/main/java/com/pp/test/service/: TestService.java
pp-admin/src/main/resources/: application.yml
pp-admin/src/main/resources/templates/: index.html
pp-auth/: pom.xml
pp-auth-admin/: pom.xml
pp-auth-admin/profile/test/: config.properties
pp-auth-admin/src/main/java/com/pp/auth/: AdminApplication.java
pp-auth-admin/src/main/java/com/pp/auth/controller/: LoginController.java  TestController.java
pp-auth-admin/src/main/java/com/pp/auth/exception/: GlobalExceptionResolver.java
pp-auth-admin/src/main/resources/: application.yml
pp-auth-admin/src/main/resources/templates/: login.html
pp-auth-api/: pom.xml
pp-auth-common/: pom.xml
pp-auth-common/src/main/java/com/pp/auth/constant/: ConstantsStatus.java  EnumError.java
pp-auth-common/src/main/java/com/pp/auth/exception/: GlobalException.java
pp-auth-common/src/main/java/com/pp/auth/utils/: AESUtil.java  CheckUtil.java  DateUtil.java  MD5Util.java  Page.java  PageResult.java  ParseSystemUtil.java  TableResult.java  VoResult.java
pp-auth-model/: pom.xml
pp-auth-model/src/main/java/com/pp/auth/base/: BaseExample.java  BaseMapper.java  PageExampleProvider.java  PageMapper.java
pp-auth-model/src/main/java/com/pp/auth/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysPostMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pp-auth-model/src/main/java/com/pp/auth/example/: SysConfigExample.java  SysDeptExample.java  SysDictDataExample.java  SysDictTypeExample.java  SysPostExample.java  SysResourceExample.java  SysRoleExample.java  SysRoleResourceExample.java  SysUserDeptExample.java  SysUserExample.java  SysUserPostExample.java  SysUserRoleExample.java
pp-auth-model/src/main/java/com/pp/auth/model/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysPost.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserDept.java  SysUserPost.java  SysUserRole.java
pp-auth-model/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
pp-auth-service/: pom.xml
pp-auth-service/src/main/java/com/pp/auth/base/: BaseService.java  BaseServiceImpl.java
pp-auth-service/src/main/java/com/pp/auth/config/: ServiceConfiguration.java  ShiroConfig.java
pp-auth-service/src/main/java/com/pp/auth/service/: ISysConfigService.java
pp-auth-service/src/main/java/com/pp/auth/service/impl/: SysConfigServiceImpl.java
pp-auth/src/main/java/com/pp/auth/config/: ShiroConfig.java
pp-auth/src/main/java/com/pp/auth/dao/: SysDeptMapper.java  SysDictDataMapper.java  SysResourceMapper.java  SysUserDeptMapper.java  SysUserRoleMapper.java
pp-auth/src/main/java/com/pp/auth/example/: SysDeptExample.java  SysDictDataExample.java  SysDictTypeExample.java  SysResourceExample.java  SysUserExample.java
pp-auth/src/main/java/com/pp/auth/model/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysPost.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserDept.java  SysUserPost.java
pp-auth/src/main/resources/mapper/: SysPostMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml
pp-auth/src/main/resources/templates/: index-topnav.html
pp-common/: pom.xml
pp-common/src/main/java/com/pp/common/annotation/: Excel.java  Excels.java  Log.java
pp-common/src/main/java/com/pp/common/aspectj/: LogAspect.java
pp-common/src/main/java/com/pp/common/base/: BaseEntity.java  BaseExample.java  BaseException.java  BaseMapper.java  PageExampleProvider.java  PageMapper.java
pp-common/src/main/java/com/pp/common/config/: CaptchaConfig.java  CommonConfig.java
pp-common/src/main/java/com/pp/common/constant/: Constants.java  ConstantsStatus.java  EnumError.java
pp-common/src/main/java/com/pp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
pp-common/src/main/java/com/pp/common/exception/: GlobalException.java  ThrowableInformation.java  UtilException.java
pp-common/src/main/java/com/pp/common/exception/file/: FileException.java  FileInvalidExtensionException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
pp-common/src/main/java/com/pp/common/utils/bean/: BeanUtils.java
pp-common/src/main/java/com/pp/common/utils/cache/: CacheUtils.java
pp-common/src/main/java/com/pp/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
pp-common/src/main/java/com/pp/common/utils/http/: HttpUtils.java
pp-common/src/main/java/com/pp/common/utils/page/: AjaxResult.java  Page.java  PageResult.java  VoResult.java  Ztree.java
pp-log/: pom.xml
pp-log/src/main/java/com/pp/log/: LogStoreType.java
pp-log/src/main/java/com/pp/log/annotation/: Log.java
pp-log/src/main/java/com/pp/log/aspect/: AspectController.java  AspectLog.java  AspectServiceException.java
pp-log/src/main/java/com/pp/log/config/: LogAutoConfiguration.java  LogProperties.java
pp-log/src/main/java/com/pp/log/enums/: BusinessType.java  OperatorType.java
pp-log/src/main/java/com/pp/log/utils/: AspectUtils.java  ThrowableInformation.java
pp-redis/: pom.xml
(+63 files in other folders)
